*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
  }
  body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f7fa;
  }
  body::-webkit-scrollbar{ 
    display: none;
  }
  @import url(www.hostinger.in/tutorials/best-html-web-fonts);
  #navbar{
    height: 100px;
    width:100%;
    border-bottom: 1px solid rgba(73, 71, 71, 0.452);
    /* background-color:hsl(196, 100%, 81%);0 */
    background-color: white;
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    padding: 10px;
    overflow: hidden;
}
.mobile-nav-icon,.mobile-nav-container{
  display: none;
}
.subnav{
    height: 100%;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
}
.imgclass{
    height: 100%;
    width:40%;
    /* background-color: hotpink; */
    /* display: flex; */
    /* align-items: center; */
    justify-content: left;
}
.imgclass img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: left;
}
.links{
    height: 100;
    width: 38%;
    /* background-color: palegoldenrod; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.links a{
   font-family:-apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
   font-size: 17px;
    text-decoration:none;
    color:#022b2b;  
    transition: all 1.1s;
    position: relative;
}
.links a:after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -15px;
    width: 100%;
    height: 4px;
    background-color: #f88030;
    transform-origin: bottom right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
}

.links a:hover:after {
    transform-origin: bottom left;
    transform: scaleX(1);
  }
  .pbox2{
    height: 750px;      
    width: 100%;
  }
  .pbox2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* -ms-flex-wrap: nowrap; */
  }
  .pbox3{
    height:100px;
    width: 100%;
    padding: 20px;
    background-color: white;
    /* background-color: rebeccapurple; */
  }
  .subpbox3{
    height: 100%;
    width: 100%;
    /* background-color: #f88030; */
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    justify-content: center;
    position: relative;
  }
  .subpbox3 p{
    height: 1.6px;
    width: 30%;
    /* color: black; */
    background-color: rgba(128, 128, 128, 0.293);
  }
  .subbpbox3{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  .subpbox3 h1{
    font-size: 42px;
    font-weight: 400;
    /* line-height: 1.5; */
    font-family: "Josefin Sans", sans-serif;
  /* color: #3FA0C7; */
    color:  #2c73df;
}
  .ppbox3{
    height:150px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  .subbpbox3{
    height: 100%;
    width: 70%;
    line-height: 30px;
    /* background-color: darkgray; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .subbpbox3 p{
    font-size: 16px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1.2px;
  text-align: center;
  color: black;
  }
  .listing{
    height: 700px;
    width: 100%;
    /* background-color:darkblue ; */
    background-color:white;
    padding: 20px;
  }
  .sublisting{
    height: 100%;
    width: 100%;
    /* background-color: cadetblue; */
    display: flex;
    align-items: center;
    justify-content: center;
    }
  .firstcon{
    height: 100%;
    width: 40%;
    padding: 20px;
    background-color: #f88030;
    background-color: white;
  }
  .incon2{
    height:85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .incon1{
    height: 15%;
    width: 100%;
    /* background-color: saddlebrown; */
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .incon1 h1{
    font-family: "josefin sans",sans-serif;
    color: black;
    font-size: 28px;
    font-weight: 350;
  }
  .incon1 p{
    height: 3.5px;
    width: 15%;
    background-color: rgb(154, 3, 3);
  }
  .incontent{
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .incontent i{
    font-size: 12px;
    /* color: #3FA0C7; */
    /* background-color: #3FA0C7; */
    color:  #2c73df;
    background-color:  #2c73df;
    border-radius: 100%;
  }
  .incontent p{
    font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  padding-left: 15px;
  font-style: normal;
  text-transform:lowercase;
  letter-spacing: 1.1px;
  }
  .secondcon{
    height: 100%;
    width: 40%;
    padding: 20px;
    /* background-color: #022b2b; */
    background-color: white;
    border-left: 2px solid rgba(0, 0, 0, 0.277);
    /* border-color: #f88030; */
  }
  .incon22{
    height:57%;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cardlisting{
    height: 1200px;
    width: 100%;
    background-color: white;
    padding: 20px;
  }
  .subcardlisting{
    height: 100%;
    width: 100%;
    background-color: white;
    /* position: relative; */
  /* grid-template-rows: 1fr 2fr 2fr 1fr; */
  display: grid;
  grid-template-columns: repeat(4,4fr);
  }


  /* $bg: #FEF5DF; */



.container {
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card1.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.container2 {
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card2.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container2:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container3{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card3.jpeg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container3:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container4{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card4.png");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;  
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container4:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container5 {
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card5.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container5:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container6 {
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card6.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size:cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container6:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container7 {
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card7.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container7:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container8{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card8.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container8:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container9{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card9.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container9:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container10{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card10.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container10:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container11{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card11.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container11:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container12 {
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card12.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container12:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container13{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card13.jpeg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container13:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container14{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/card14.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container14:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr1{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc1.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr1:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr2{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc2.jpeg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr2:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr3{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc3.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr3:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr4{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc4.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr4:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr5{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc5.jpeg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr5:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr6{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc6.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr6:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr7{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc7.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr7:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr8{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc8.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr8:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr9{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc9.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr9:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr10{
  width: 300px;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc10.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr10:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.footer{
  height: 600px;
  width: 100%;
  background-image:url(../img/footer-background-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
  padding: 20px;
}
.subfooter{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* background-color: rgba(51, 48, 46, 0.37); */
}
.numberone{
height: 60%;
width: 100%;
/* background-color: pink; */
display: flex;
align-items: center;
justify-content: space-evenly;
}
.con1{
  height: 100%;
  width: 35%;
  /* background-color: red; */
  padding: 20px;
}
.con1 img{
  height: 150px;
  width: 80%;
}
.con1 p{
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1.2px;
  text-align: left;
  color: white;
}
.con2{
  height: 100%;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content:center;
  /* background-color: rebeccapurple; */
}
.subcon2{
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
}
.subcon2 i{
  color:rgb(1, 192, 255);
  font-size: 28px;
  padding: 10px;
  margin-left: 9px;
}
.subcon2 h2{
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  margin-left:24px;
}
.con2 p{
  margin-top: 20px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  padding: 20px;
  text-align: left;
  /* text-align: center; */
}
#lit{
  color:rgb(1, 192, 255);
  font-size: 16px;
  padding: 10px;
  text-align: left;
}
.subcon3{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
}

.subcon3 i{
  color:rgb(1, 192, 255);
  font-size: 18px;
  padding: 20px;
  text-align: left;
}
.con3{
  height: 100%;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content:center;
  /* background-color: #3FA0C7; */
}
.subcon4{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-top: -20px;
}
.subcon4 i{
  color:rgb(1, 192, 255);
  font-size: 18px;
  padding: 20px;
  text-align: left;
  /* margin-left: 20px; */
}
.subcon4 p{
  margin-top: 0px;
  margin-left: -6px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  /* padding: 20px; */
  /* text-align: left; */
}
.subcon5{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-top: -20px;
}
.subcon5 i{
  color:rgb(1, 192, 255);
  font-size: 18px;
  padding: 20px;
  text-align: left;
  /* margin-left: 20px; */
}
.subcon5 p{
  margin-top: 0px;
  margin-left: -6px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  /* padding: 20px; */
  /* text-align: left; */
}
.numbertwo{
height: 20%;
width: 100%;
/* background-color: darkblue; */
display: flex;
align-items: center;
justify-content: left;
}
.subnumbertwo{
  height: 50%;
  width: 50%;
  /* background-color: #ff7300; */
  display: flex;
  align-items: center;
  justify-content: left;
}
.subnumbertwo p{
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding-left:20px;
  color: white;
}
.subnumbertwo a{
  text-decoration: none;
  font-size: 16px;
  color:rgb(0, 204, 255);
  font-family:'Roboto', sans-serif;
  padding: 10px;
}
.subnumbertwo a:hover{
  color:blueviolet;
}
.numberthree{
height: 10%;
width: 100%;
/* background-color: saddlebrown; */
display: flex;
align-items: center;

justify-content: center;
}
.numberthree p{
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding-left:20px;
  color: rgba(255, 255, 255, 0.405);
}


@media screen and (max-width:1200px) {
  *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
  }
  body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f7fa;
  }
  body::-webkit-scrollbar{ 
    display: none;
  }
  @import url(www.hostinger.in/tutorials/best-html-web-fonts);

  
  #navbar{
    height: 100px;
    width:100%;
    border-bottom: 1px solid rgba(73, 71, 71, 0.452);
    /* background-color: rgb(138, 0, 0); */
    /* background-color:hsl(196, 100%, 81%); */
    /* background-color: rgba(2, 105, 142, 0.748); */
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30  px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px; */
    padding: 10px  20px 10px 0px;
    overflow: hidden;
}
.subnav{
    height: 100%;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
}
.imgclass{
    height: 100%;
    width:200px;
    /* background-color: hotpink; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: left; */
}
.imgclass img{
    height: 100%;
    width: 100%;
    object-fit:cover;
    /* object-position: left; */
}
.links{
    height: 100;
    width: 50%;
    /* background-color: palegoldenrod; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.links a{
   font-family:-apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
   font-size: 17px;
    text-decoration:none;
    color:#022b2b;  
    transition: all 1.1s;
    position: relative;
}
.links a:after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -15px;
    width: 100%;
    height: 4px;
    background-color: #f88030;
    transform-origin: bottom right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
}

.links a:hover:after {
    transform-origin: bottom left;
    transform: scaleX(1);
  }
  .pbox2{
    height: 400px;      
    width: 100%;
  }
  .pbox2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* -ms-flex-wrap: nowrap; */
  }
  .pbox3{
    height:100px;
    width: 100%;
    padding: 20px;
    background-color: white;
    /* background-color: rebeccapurple; */
  }
  .subpbox3{
    height: 100%;
    width: 100%;
    /* background-color: #f88030; */
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    justify-content: space-evenly;
    position: relative;
  }
  .subpbox3 p{
    height: 1.6px;
    width: 20%;
    /* color: black; */
    background-color: rgba(128, 128, 128, 0.293);
  }
  .subbpbox3{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  .subpbox3 h1{
    font-size: 29px;
    font-weight: 400;
    /* line-height: 1.5; */
    font-family: "Josefin Sans", sans-serif;
  /* color: #3FA0C7; */
    color:  #2c73df;
}
  .ppbox3{
    height:150px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  .subbpbox3{
    height: 100%;
    width: 90%;
    line-height: 30px;
    /* background-color: darkgray; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .subbpbox3 p{
    font-size: 16px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1.2px;
  text-align: center;
  color: black;
  width: 100%;
  /* background-color: #022b2b; */
  }
  .listing{
    height: auto;
    width: 100%;
    /* background-color:darkblue ; */
    background-color:white;
    padding: 20px;
  }
  .sublisting{
    height: 100%;
    width: 100%;
    /* background-color: cadetblue; */
    display: flex;
    align-items: start;
    justify-content: center;
    }
  .firstcon{
    height: 100%;
    width: 40%;
    padding: 20px;
    /* background-color: #f88030; */
    background-color: white;
  }
  .incon2{
    height:85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .incon1{
    height: 15%;
    width: 100%;
    /* background-color: saddlebrown; */
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .incon1 h1{
    font-family: "josefin sans",sans-serif;
    color: black;
    font-size: 23px;
    font-weight: 350;
    /* margin-top: 20px; */
    margin-bottom: 10px;
  }
  .incon1 p{
    height: 3.5px;
    width: 15%;
    background-color: rgb(154, 3, 3);
    margin-bottom: 20px;
  }
  .incontent{
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .incontent i{
    font-size: 12px;
    /* color: #3FA0C7; */
    /* background-color: #3FA0C7; */
    color:  #2c73df;
    background-color:  #2c73df;
    border-radius: 100%;
  }
  .incontent p{
    font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  padding-left: 15px;
  font-style: normal;
  text-transform:lowercase;
  letter-spacing: 1.1px;
  }
  .secondcon{
    height: 100%;
    width: 40%;
    padding: 20px;
    /* background-color: #022b2b; */
    background-color: white;
    border-left: 2px solid rgba(0, 0, 0, 0.277);
    /* border-color: #f88030; */
  }
  .incon22{
    height:57%;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cardlisting{
    height: auto;
    width: 100%;
    background-color: white;
    padding: 20px;
  }
  .subcardlisting{
    height: auto;
    width: 100%;
    background-color: white;
    /* position: relative; */
  /* grid-template-rows: 1fr 2fr 2fr 1fr; */
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-gap: 20px;
  justify-content: space-between;
  }


  /* $bg: #FEF5DF; */



.container {
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card1.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 0px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.container2 {
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card2.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container2:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container3{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card3.jpeg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container3:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container4{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card4.png");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;  
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container4:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container5 {
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card5.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container5:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container6 {
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card6.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size:cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container6:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container7 {
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card7.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container7:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container8{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card8.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container8:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container9{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card9.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container9:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container10{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card10.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container10:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container11{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card11.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container11:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container12 {
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card12.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container12:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container13{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card13.jpeg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container13:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container14{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/card14.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container14:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr1{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc1.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr1:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr2{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc2.jpeg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr2:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr3{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc3.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr3:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr4{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc4.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr4:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr5{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc5.jpeg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr5:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr6{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc6.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr6:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr7{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc7.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr7:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr8{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc8.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr8:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr9{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc9.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr9:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr10{
  width: 100%;
  height: 250px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc10.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr10:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}


.footer{
  height: 600px;
  width: 100%;
  background-image:url(../img/footer-background-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
  padding: 20px;
}
.subfooter{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* background-color: rgba(51, 48, 46, 0.37); */
}
.numberone{
height: auto;
width: 100%;
/* background-color: pink; */
display: flex;
align-items: center;
justify-content: space-evenly;
}
.con1{
  height: 100%;
  width: 50%;
  /* background-color: red; */
  padding: 20px;
}
.con1 img{
  height: 150px;
  width: 80%;
}
.con1 p{
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1.2px;
  text-align: left;
  color: white;
}
.con2{
  height: 100%;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content:center;
  /* background-color: rebeccapurple; */
}
.subcon2{
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
}
.subcon2 i{
  color:rgb(1, 192, 255);
  /* color:  #2c73df;  */
  font-size: 28px;
  padding: 10px;
  margin-left: 9px;
}
.subcon2 h2{
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  margin-left:24px;
}
.con2 p{
  margin-top: 20px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  padding: 20px;
  text-align: left;
  /* text-align: center; */
}
#lit{
  color:rgb(1, 192, 255);
  font-size: 16px;
  padding: 10px;
  text-align: left;
}
.subcon3{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
}

.subcon3 i{
  color:rgb(1, 192, 255);
  font-size: 18px;
  padding: 20px;
  text-align: left;
}
.con3{
  height: 100%;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content:center;
  /* background-color: #3FA0C7; */
}
.subcon4{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-top: -20px;
}
.subcon4 i{
  color:rgb(1, 192, 255);
  font-size: 18px;
  padding: 20px;
  text-align: left;
  /* margin-left: 20px; */
}
.subcon4 p{
  margin-top: 0px;
  margin-left: -6px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  /* padding: 20px; */
  /* text-align: left; */
}
.subcon5{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-top: -20px;
}
.subcon5 i{
  color:rgb(1, 192, 255);
  font-size: 18px;
  padding: 20px;
  text-align: left;
  /* margin-left: 20px; */
}
.subcon5 p{
  margin-top: 0px;
  margin-left: -6px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  /* padding: 20px; */
  /* text-align: left; */
}
.numbertwo{
height: 20%;
width: 100%;
/* background-color: darkblue; */
display: flex;
align-items: center;
justify-content: left;
}
.subnumbertwo{
  height: 50%;
  width: auto;
  /* background-color: #ff7300; */
  display: flex;
  align-items: center;
  justify-content: left;
}
.subnumbertwo p{
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding-left:20px;
  color: white;
}
.subnumbertwo a{
  text-decoration: none;
  font-size: 16px;
  color:rgb(0, 204, 255);
  font-family:'Roboto', sans-serif;
  padding: 10px;
}
.subnumbertwo a:hover{
  color:blueviolet;
}
.numberthree{
height: 10%;
width: 100%;
/* background-color: saddlebrown; */
display: flex;
align-items: center;

justify-content: center;
}
.numberthree p{
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding-left:20px;
  color: rgba(255, 255, 255, 0.405);
}

}
@media screen and (max-width:600px) {
  *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
  }
  body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f7fa;
  }
  body::-webkit-scrollbar{ 
    display: none;
  }
  @import url(www.hostinger.in/tutorials/best-html-web-fonts);
.links{
  display: none;
}

#navbar{
  height: 80px;
  width:100%;
  border-bottom: 1px solid rgba(73, 71, 71, 0.452);

  overflow-x: hidden;
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  padding: 0 10px 0px 0px;
  top: 0px;
  left: 0;
  z-index: 999;
  background-color: white;
}
html{
overflow-x: hidden;
}
.mobile-nav-icon{
height: 100%;
width: fit-content;
/* font-size: 20px; */
color: black;
display: grid;
place-items: center;
/* background-color: ; */
}
.mobile-nav-icon i{
font-size: 25px;
transition: 0.3s;
}
.mobile-nav-container{
position: fixed;
top: 80px;
background-color: rgba(0, 0, 0, 0.308);
backdrop-filter: blur(0px);
height: 300px;
width: 100%;
z-index: 999;
left: -100%;
transition: 0.4s;
display: block;
}
.open-nav{
left: 0%;
}
.mobile-nav-container ul{
height: 100%;
width: 40%;
/* background-color: orangered; */
display: flex;
flex-direction: column;
padding-left: 20px;
justify-content: space-evenly;
}
.mobile-nav-container ul a{
font-size: 20px;
color:#f76205;
background-color: rgb(255, 255, 255);
padding: 8px;
text-decoration: none;
text-align: center;
border-radius: 10px;
}
.subnav{
  height: 100%;
  width: 100%;
  /* background-color: blue; */
  display: flex;
  justify-content: space-between;
}
.imgclass{
  height: 100%;
  width:200px;
  /* background-color: hotpink; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: left; */
}
.imgclass img{
  height: 100%;
  width: 100%;
  object-fit:cover;
  /* object-position: left; */
}
 
.links a:after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -15px;
    width: 100%;
    height: 4px;
    background-color: #f88030;
    transform-origin: bottom right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
}

.links a:hover:after {
    transform-origin: bottom left;
    transform: scaleX(1);
  }
  .pbox2{
    margin-top: 80px;
    height: 200px;      
    width: 100%;
  }
  .pbox2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    /* -ms-flex-wrap: nowrap; */
  }
  .pbox3{
    height:auto;
    width: 100%;
    padding: 20px;
    background-color: white;
    /* background-color: rebeccapurple; */
  }
  .subpbox3{
    height: 100%;
    width: 100%;
    /* background-color: #f88030; */
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    justify-content: space-evenly;
    position: relative;
  }
  .subpbox3 p{
    height: 1.6px;
    width: 20%;
    /* color: black; */
    background-color: rgba(128, 128, 128, 0.293);
  }
  .subbpbox3{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  .subpbox3 h1{
    font-size: 20px;
    font-weight: 400;
    /* line-height: 1.5; */
    font-family: "Josefin Sans", sans-serif;
  /* color: #3FA0C7; */
    color:  #2c73df;
    text-align: center;
}
  .ppbox3{
    height:auto;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  .subbpbox3{
    height: 100%;
    width: 100%;
    line-height: 30px;
    /* background-color: darkgray; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .subbpbox3 p{
    font-size: 16px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1.2px;
  text-align: justify;
  color: black;
  width: 100%;
  /* background-color: #022b2b; */
  }
  .listing{
    height: auto;
    width: 100%;
    /* background-color:darkblue ; */
    background-color:white;
    padding: 10px;
  }
  .sublisting{
    height: 100%;
    width: 100%;
    /* background-color: cadetblue; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 0px;
    }
  .firstcon{
    height: 100%;
    width: 100%;
    padding: 0px;
    /* background-color: #f88030; */
    background-color: white;
  }
  .incon2{
    height:85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .incon1{
    height: 15%;
    width: 100%;
    /* background-color: saddlebrown; */
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .incon1 h1{
    font-family: "josefin sans",sans-serif;
    color: black;
    font-size: 20px;
    font-weight: 350;
    /* margin-top: 20px; */
    margin-bottom: 10px;
  }
  .incon1 p{
    height: 3.5px;
    width: 15%;
    background-color: rgb(154, 3, 3);
    margin-bottom: 20px;
  }
  .incontent{
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .incontent i{
    font-size: 12px;
    /* color: #3FA0C7; */
    /* background-color: #3FA0C7; */
    color:  #2c73df;
    background-color:  #2c73df;
    border-radius: 100%;
  }
  .incontent p{
    font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  padding-left: 0px;
  font-style: normal;
  text-transform:lowercase;
  letter-spacing: 1.1px;
  padding: 5px 10px;
  line-height:20px;
  }
  .secondcon{
    margin-top: 20px;
    height: 100%;
    width: 100%;
    padding: 0px;
    /* background-color: #022b2b; */
    background-color: white;
    border-left: 0px solid rgba(0, 0, 0, 0.277);
    /* border-color: #f88030; */
  }
  .incon22{
    height:57%;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 10px;
  }
  .cardlisting{
    height: auto;
    width: 100%;
    background-color: white;
    padding: 10px;
  }
  .subcardlisting{
    height: auto;
    width: 100%;
    background-color: white;
    /* position: relative; */
  /* grid-template-rows: 1fr 2fr 2fr 1fr; */
  display: grid;
  grid-template-columns: repeat(2,48%);
  grid-gap: 20px;
  justify-content: space-between;
  }


  /* $bg: #FEF5DF; */



.container {
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card1.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 0px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.container2 {
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card2.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container2:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container3{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card3.jpeg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container3:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container4{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card4.png");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;  
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container4:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container5 {
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card5.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container5:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container6 {
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card6.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size:cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container6:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container7 {
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card7.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container7:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container8{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card8.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container8:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container9{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card9.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container9:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container10{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card10.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container10:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container11{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card11.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container11:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container12 {
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card12.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  border-radius: 20px;
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container12:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container13{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: url("../img/card13.jpeg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container13:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.container14{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/card14.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.container14:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr1{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc1.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr1:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr2{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc2.jpeg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr2:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr3{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc3.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr3:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr4{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc4.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr4:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr5{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc5.jpeg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr5:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr6{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc6.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr6:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr7{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc7.jpg");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr7:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr8{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc8.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr8:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr9{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc9.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.items p{
  line-height: 25px;
  font-size: 17px;
}
.head {
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr9:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
.containerr10{
  width: 100%;
  height: 200px;
  /* position: absolute; */
  top:0; right: 0; left: 0; bottom: 0;
  border-radius: 20px;
  margin: auto;
  background: url("../img/sc10.webp");
  background-color: black;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* object-fit: contain; */
  background-size: cover;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  -webkit-box-shadow: 0 0 5px #000;
        /* box-shadow: 0 0 5px #000; */
  }

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding: 5px;
  letter-spacing: 2px;
}

.head {
  font-size: 25px;
  line-height: 40px;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px white;
    
    position: absolute;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  .old {
    text-decoration: line-through;
    color: lighten(rgb(77, 77, 77),40%);
  }
}

.cart {
  /* margin-bottom: -80px; */
  padding: 20px;
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerr10:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}

.footer{
  height: auto;
  width: 100%;
  background-image:url(../img/footer-background-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
  padding: 10px;
}
.subfooter{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* background-color: rgba(218, 100, 22, 0.37); */
}
.numberone{
height: auto;
width: 100%;
/* background-color: pink; */
display: flex;
align-items: center;
flex-direction: column;
justify-content: space-evenly;
}
.con1{
  height: 100%;
  width: 100%;
  /* background-color: red; */
  padding: 0px;
}
.con1 img{
  height: 100px;
  width: 200px;
  object-fit: contain;
}
.con1 p{
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1.2px;
  text-align: left;
  color: white;
}
.con2{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content:center;
  /* background-color: rebeccapurple; */
  margin-top: 20px;
}
.subcon2{
  display: flex;
  align-items: center;

  /* justify-content: space-evenly; */
}
.subcon2 i{
  color:rgb(1, 192, 255);
  /* color:  #2c73df;  */
  font-size: 20px;
  padding: 20px 20px 20px 0px;
margin-left: 0;

}
.subcon2 h2{
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  margin-left:0px;
}
.con2 p{
  margin-top: 0px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  padding: 10px 0px;
  text-align: left;
  line-height: 30px;
  /* text-align: center; */
}
#lit{
  color:rgb(1, 192, 255);
  font-size: 16px;
  padding: 10px;
  text-align: left;
}
.subcon3{
  display: flex;
  align-items: start;
  justify-content: center;
  margin-top: 0px;

}

.subcon3 i{
  color:rgb(1, 192, 255);
  font-size: 18px;
  padding: 20px 20px 20px 0px;
  text-align: left;
}
.con3{
  height: 100%;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content:center;
  /* background-color: #3FA0C7; */
}
.subcon4{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-top: -20px;
}
.subcon4 i{
  color:rgb(1, 192, 255);
  font-size: 18px;
  text-align: left;
  padding: 20px 20px 20px 0px;

  /* margin-left: 20px; */
}
.subcon4 p{
  margin-top: 0px;
  margin-left: -6px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  /* padding: 20px; */
  /* text-align: left; */
}
.subcon5{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-top: -20px;
}
.subcon5 i{
  color:rgb(1, 192, 255);
  font-size: 18px;
  text-align: left;
  padding: 20px 20px 20px 0px;
  /* margin-left: 20px; */
}
.subcon5 p{
  margin-top: 0px;
  margin-left: -6px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  /* padding: 20px; */
  /* text-align: left; */
}
.numbertwo{
height: 20%;
width: 100%;
/* background-color: darkblue; */
display: flex;
align-items: center;
justify-content: left;
}
.subnumbertwo{
  height: auto;
  width: 100%;
  /* background-color: #ff7300; */
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-gap: 20px;
  padding: 10px 0px;
}
.subnumbertwo p{
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding-left:0px;
  color: white;
  width: auto;
}
.subnumbertwo a{
  text-decoration: none;
  font-size: 15px;
  color:rgb(0, 204, 255);
  font-family:'Roboto', sans-serif;
  padding: 0px;
  width: 100%;
}
.subnumbertwo a:hover{
  color:blueviolet;
}
.numberthree{
height: 10%;
width: 100%;
/* background-color: saddlebrown; */
display: flex;
align-items: center;

justify-content: center;
}
.numberthree p{
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding-left:20px;
  color: rgba(255, 255, 255, 0.405);
}


}